<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a class="active" href= "solutions.html">Solution</a>
        <a class="active" href= "sponsors.html">Sponsors</a>
   <div class="topnav">
    <a class="active" href= "shop.html">Shop</a>
  </div>
  </div>
<h2>Responsive Four Column Layout</h2>
<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
</div>
<section>
  <p id="gitBio">Categories
    *Prices
    *Brands
  </p>

</section>

<footer class="w3-container w3-theme-d5">
    <p>Powered by <a href="ec2-18-191-7-41.us-east-2.compute.amazonaws.com" target="_blank">FRT llc</a></p>
  </footer>
</body>
</html>
